
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseW1meHlyd2phb3BpZ2dmYmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0ODg5NzgsImV4cCI6MjA2MjA2NDk3OH0.mxEm5c9EiH7YbcDKhbBGI2z__Ed0V-2vvqVhPtDz5ok
VITE_SUPABASE_URL=https://llymfxyrwjaopiggfbly.supabase.co